FROM public.ecr.aws/amazonlinux/amazonlinux:2

# Install PostgreSQL client, Python 3, and dependencies
RUN yum update -y && \
    amazon-linux-extras install postgresql14 -y && \
    yum install -y python3 python3-pip jq && \
    yum clean all

# Copy all database scripts
COPY database /app/database

# Set working directory
WORKDIR /app/database

# Install Python dependencies
RUN pip3 install --no-cache-dir -r postgresql/requirements.txt && \
    pip3 install --no-cache-dir -r dynamodb/requirements.txt

# Make shell scripts executable
RUN chmod +x seed_all.sh postgresql/migrate.sh && \
    head -1 seed_all.sh

# Keep container running for debugging
CMD ["tail", "-f", "/dev/null"]
